# 指数
    1. 任何大于1的指数函数比任何多项式函数增长得更快。
    2. 泰勒展开：e^x = 1+x+x^2/2!+x^3/3!+... = \sum_{i=0}^{+\inf} {x^i}/{i!}
    3. 当|x|≤1，1+x ≤ e^x ≤ 1+x+x^2
    4. lim{1+x/n}^n = e^x
# 对数
    1. 任意正的多项式函数都比多项对数函数（对数函数的幂）增长的快。
    2. 泰勒展开：ln(1+x) = x - x^2/2 + x^3/3 - x^4/4 + x^4/5 - ...
    3. 当x>-1时，x/(1+x) ≤ ln(1+x) ≤ x
# 斐波那契数列
    1. F_0=0, F_1=1, F_i=F_{i-1}+F_{i-2}
    2. F_i={p^i - q^i}/\sqrt{5}，其中p=(1+\sqrt{5})/2, q=(1-\sqrt{5})/2是x^2=x+1的两个根。
# 正态分布
    1. f(x) = 1/{\sqrt{2\pi}\sigma} * e^{-(x-\mu)^2/{2{\sigma}^2}}
