# ndarray的属性：
    1. ndim
    2. shape
    3. size
    4. dtype
    5. itemsize
    6. nbytes
    7. T
    8. real
    9. imag
    10. flat
# 创建数组
    1. np.fill() 函数用于快速将数组中所有值赋值为一个标量。速度比array.flat=scalar快。
    2. 创建array()时指定初值list
    3. ones(), zeros(), eye()
# np.dtype是一个结构体类，常用于创建自定义的异构数据结构体。
# 修剪：clip()函数将数组中大于上限的值都赋值为上限，小于下限的值都赋值为下限。
# 筛选：compress()函数将数组中满足条件的部分筛选出来。
# 改变数组维数：
    1. ravel()
    2. flatten()
    3. 直接修改shape属性
# 拼接：np.stack(), np.concatenate()
# 拆分：np.split()
# 转换成list：ndarray.tolist()
# 数据类型转换：ndarray.astype()
# 文件读写
    1. CVS: loadtxt()，savetxt()
    2.
# 统计
    1. 加权平均：average()
    2. 极差（最大-最小）：ptp() -- peak to peak
    3. 中位数：median()
    4. 方差：var()
# 排序
    1. msort()
# 多项式
    1. 拟合：polyfit()
    2. 求值：polyval()
    3. 求根：roots()
    4. 求导：polyder()
# 卷积
    1. convolve()
# 避免循环
    1. 矢量化：np.vectorize(func)将作用于标量的函数进行矢量化，返回的函数可以作用于数组。
# 判断正负：sign()
# 判断两个array相等：np.array_equal(arrya1, array2)
