import matplotlib.pyplot as plt

# basic shapes
fig, ax = plt.subplots()
1. rectangle: ax.broken_barth((x_start, x_width), (y_start, y_height), facecolors='blue')
              ax.broken_barth([(x1_start, x1_width), (x2_start, x2_width)],
                               (y_start, y_height),
                               facecolors=('blue', 'red'))

# plt.specgram()
1. 針對一段任意長度的信號計算時頻圖。
2. 可以指定採樣頻率、FFT點數、窗函數、重疊點數等等。

# 組件選擇
1. gcf(), gca()：選擇當前圖像/子圖
1. figure(n), sca(axis)：改變當前圖像/子圖
    1. 第一次運行figure(1)的時候是創建圖表1，後面再運行不創建新的圖表，只是將圖表1變爲當前圖表。
