# 頻段划分及典型應用
- 3~30Hz    極低頻（ELF）   遠程導航、水下通信
- 30~300Hz  超低頻（SLF）   水下通信
- 300~3000Hz    特低頻（ULF）   遠程通信
- 3k~30k    甚低頻（VLF）   遠程導航、水下通信、聲吶
- 30k~300k  低頻（LF）  導航、水下通信、無線電信標
- 300k~3000k    中頻（MF）  廣播、海事通信、側向、遇險求救、海岸警衛
- 3M~30M    高頻（HF）  遠程廣播、電報、電話、傳真、搜尋求生、飛機與船只間通信、船岸通信、業余無線電
- 30M~300M  甚高頻（VHF）   電視、調頻廣播、陸地交通、空中交通管制、出租汽車、警察、導航、飛機通信
- 0.3G~3G   特高頻（UHF）   電視、蜂窩網、微波鏈路、無線電探空儀、導航、衛星通信、GPS、監視雷達、無線電高度計
- 3G~30G    超高頻（SHF）   衛星通信、無線電高度計、微波鏈路、記載雷達、氣象雷達、公用陸地移動通信
- 300G~3T   亞毫米波(0.1~1mm)   未划分，實驗用
- 43T~3000T 紅外、可見光、紫外  光通信系統
