# get help
:h i_<key>  插入模式命令
:h :<key>   命令行模式命令
:h v_<key>  可视模式命令
:h c_<key>  命令行编辑
:h word<c-d> 查询匹配word的帮助主题
:helpgrep word 查询匹配word的帮助主题

# 插入模式
:imap   查看所有imaps
:imap <c-h> 查看特定imap
:verbose imap <c-h> 查看特定imap定义位置

<c-e> 插入光标下方的字符，与<c-y>相对。
<c-r> {0-9a-z%#:.-="} 插入寄存器内容
<c-w> 删除光标前一个单词
<c-u> 删除当前行的所有字符
<c-t> 插入缩进
<c-d> 删除缩进

|CTRL-A|  N  CTRL-A	将光标之上或之后的数值增加 N
|CTRL-X|  N  CTRL-X	将光标之上或之后的数值减少 N

|:ce|	  :[range]ce[nter] [width] 将范围 [range] 包括的行居中对齐
|:le|	  :[range]le[ft] [indent] 将范围 [range] 中的行靠左对齐 (使用 [indent])
|:ri|	  :[range]ri[ght] [width] 将范围 [range] 中的行靠右对齐
|:range!|  :[range]! {command}<CR> 将范围 [range] 包括的行用命令 {command} 过滤
|:s|	   :[range]s[ubstitute] [g][c] 以新的范围和选项重复上一次的 ":s" 命令
|&|	      &		不带选项在当前行上重复上一次的 ":s" 命令

# 可视模式
|v_o|      o		交换高亮区域的开始处和光标位置
|:g|	   :[range]g[lobal]/{pattern}/[cmd]
			对 [range] 内所有匹配 {pattern} 的行执行 Ex 命令 [cmd]
			   (缺省: ":p")
|:g|	   :[range]g[lobal]!/{pattern}/[cmd]
			对 [range] 内所有_不_匹配 {pattern} 的行执行 Ex 命令
			   [cmd] (缺省: ":p")

:g/.*/m0 将文件逆序(从第一行开始匹配，匹配每一行，执行move操作移动到第0行)
:g/patten/d 删除模式匹配的所有行
:g!/patten/d    删除模式不匹配的所有行


|:<afile>|  <afile>	文件名，用于自动命令 (仅当期望文件名时)
|:<cfile>|  <cfile>	光标下的文件名 (仅当期望文件名时)
		在 "%"、"#"、"<cfile>"、"<sfile>" 或 "<afile>" 之后
		|::p|	    :p		完整路径		(path)
		|::h|	    :h		头部 (除去文件名)	(head)
		|::t|	    :t		尾部 (仅使用文件名)	(tail)
		|::r|	    :r		根部 (除去扩展名)	(root)
		|::e|	    :e		扩展名			(extension)
		|::s|	    :s/{pat}/{repl}/	以 {repl} 替换 {pat}
